# future

futuredemo/: pom.xml
futuredemo/jwtdemo/: pom.xml
futuredemo/jwtdemo/src/main/java/com/jwt/: JwtApp.java
futuredemo/jwtdemo/src/main/resources/: application.properties
futuredemo/rabbitmq-conusmer/: pom.xml
futuredemo/rabbitmq-conusmer/src/main/java/: Customer.java  CustomerA.java
futuredemo/rabbitmq-provider/: pom.xml
futuredemo/rabbitmq-provider/src/main/java/: Producer.java
futuredemo/rabbitmq-publish-conusmer/: pom.xml
futuredemo/rabbitmq-publish-conusmer/src/main/java/: FanoutConsumerA.java  FanoutConsumerB.java
futuredemo/rabbitmq-publish-provider/: pom.xml
futuredemo/rabbitmq-publish-provider/src/main/java/: Producer.java
futuredemo/rabbitmq-routing-conusmer/: pom.xml
futuredemo/rabbitmq-routing-conusmer/src/main/java/: DrectConsumerA.java  DrectConsumerB.java
futuredemo/rabbitmq-routing-provider/: pom.xml
futuredemo/rabbitmq-routing-provider/src/main/java/: DrectProducer.java
futuredemo/rabbitmq-springboot-conusmer/: pom.xml
futuredemo/rabbitmq-springboot-conusmer/src/main/java/com/mq/: MqConusmerAPP.java
futuredemo/rabbitmq-springboot-provider/: pom.xml
futuredemo/rabbitmq-springboot-provider/src/main/java/com/mq/: MqProviderAPP.java
futuredemo/rabbitmq-springboot-provider/src/main/resources/: application.yml
futuredemo/rabbitmq-topic-conusmer/: pom.xml
futuredemo/rabbitmq-topic-conusmer/src/main/java/: TopicsConsumerA.java  TopicsConsumerB.java
futuredemo/rabbitmq-topic-provider/: pom.xml
futuredemo/rabbitmq-topic-provider/src/main/java/: TopicsProducer.java
futuredemo/rabbitmq-utils/: pom.xml
futuredemo/stream-jdk8/: streamNote
futuredemo/stream-jdk8/src/com/stream/: StreamWithStr.java
futuredemo/stream-jdk8/src/com/stream/bean/: Student.java
futuredemo/the-data-structure/src/com/structure/str/: BF.java
(+21 files in other folders)
