<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.4.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>cn.tanyu.demo</groupId>
  <artifactId>futuredemo</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>jwtdemo</module>
    <module>rabbitmq-utils</module>
    <module>rabbitmq-provider</module>
    <module>rabbitmq-conusmer</module>
    <module>rabbitmq-publish-provider</module>
    <module>rabbitmq-publish-conusmer</module>
    <module>rabbitmq-routing-provider</module>
    <module>rabbitmq-routing-conusmer</module>
    <module>rabbitmq-topic-provider</module>
    <module>rabbitmq-topic-conusmer</module>
    <module>rabbitmq-springboot-provider</module>
    <module>rabbitmq-springboot-conusmer</module>
  </modules>

<!--  <dependencies>-->
<!--    <dependency>-->
<!--      <groupId>com.rabbitmq</groupId>-->
<!--      <artifactId>amqp-client</artifactId>-->
<!--    </dependency>-->
<!--  </dependencies>-->

<!--  <properties>-->
<!--    <rabbitmq-server>3.6.5</rabbitmq-server>-->
<!--  </properties>-->

<!--  <dependencyManagement>-->
<!--    <dependencies>-->
<!--      <dependency>-->
<!--        <groupId>com.rabbitmq</groupId>-->
<!--        <artifactId>amqp-client</artifactId>-->
<!--        <version>${rabbitmq-server}</version>-->
<!--      </dependency>-->
<!--    </dependencies>-->
<!--  </dependencyManagement>-->

</project>